<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="hint">#59000000</color>
    <color name="header_bg">#ffd7d7d7</color>
    <color name="item_bg_pressed">#26000000</color>
</resources>